JWT_KEY_BASE = ce6c249d4c4a7asdasd9f5145dfb9bde9
S3_KEY = 5kE8dzEsdasdasdMQAjiLwT7kUjp
S3_SECRET = 2r1vm58hZsgAYBxCadasdZQu94SMatoWSbayFLZMusZj
S3_BUCKET_NAME = blog-test-task/images
S3_ENDPOINT = https://hb.bizmrg.com
S3_REGION = ru-msk
